globalTab=Global
searchSelectorLabel=Search field selector
searchSelectorTooltip=Select the CSS selector for the search field.
wordListLabel=Search term list
wordListTooltip=Comma-separated terms for the placeholder animation.
emptyFocusTextLabel=Empty focus text
emptyFocusTextTooltip=Text when the search field is focused but empty.
prefixDesktopLabel=Prefix for desktop
prefixDesktopTooltip=Displayed prefix on desktop devices.
breakpointMobileLabel=Breakpoint mobile
breakpointMobileTooltip=At what screen width does mobile apply.
prefixMobileLabel=Prefix for mobile
prefixMobileTooltip=Displayed prefix on mobile devices.
